<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Product DB</title>
</head>

<body>
  <div class="container main-container">
    <header class="header">
      <div class="header__name">
        <h1>Product Add</h1>
      </div>
        <!-- ############## Right side of Header ###################### -->
      <div class="form__delete">

          <div class="form-group">
            <button  id="buttonSave"   class="btn btn-outline-secondary ">Save</button>

          </div>

      </div>
    </header>

    <hr />
    <!-- ############## MAIN CONTENT ###################### -->

    <div class="main">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 ">

        <form id="submitForm" >
          <div id="mainForm">

          </div>


          <br />
          <br />
          <!-- type Switcher -->
          <div id="typeSwitcherField">

          </div>
        </form>



        <br />

        <div class="jumbotron type__switcher__field">

          <p>Please select <span class="font-weight-bold">Type Switcher</span> to see more fields.</p>


        </div>
         <div id="fromResultMsg">
         </div>
      </div>

    </div>

  </div>
  </div>

  <!-- #### JavaScript #### -->

  <!-- My custom JS laibrary -->
 <script src="js/ablib.js"></script>


  <script src="js/formValidationDataSend.js"></script>
  <script src="js/mainFormInit.js"></script>
  <script src="js/subFormInit.js"></script>
  <script src="js/errorHandler.js"></script>

</body>

</html>
